# VendingMachine

./: VendingMachine.sln  readme.md
VendingMachine.App/: Class1.cs
src/Application/VendingMachine.App/CommandHandlers/: CancelCommandHandler.cs  EnterCoinCommandHandler.cs  SelectProductCommandHandler.cs
src/Application/VendingMachine.App/Commands/: CancelCommand.cs  EnterCoinCommand.cs  SelectProductCommand.cs
src/Application/VendingMachine.App/Contracts/: ICoinsAmountGetRepository.cs  ICoinsAmountRepository.cs  ICoinsGetRepository.cs  ICoinsRepository.cs  IMachine.cs  IProductsGetRepository.cs  IProductsRepository.cs  IWallet.cs
src/Application/VendingMachine.App/Dtos/: CommandResponse.cs  DevolutionResponse.cs  EnterCoinCommandResponse.cs
src/Application/VendingMachine.App/Exceptions/: ChangeHaveNoSolutionException.cs  InsuficientBalanceException.cs  MachineException.cs  MachineStateException.cs
src/Application/VendingMachine.App/Models/: Coin.cs  CoinAmount.cs  Machine.cs  MachineState.cs  MachineWallet.cs  Product.cs  Wallet.cs
src/Application/VendingMachine.App/SeedWork/: Enumeration.cs
src/Infrastructure/VendingMachine.Data/: Class1.cs  CoinsAmountGetRepository.cs  CoinsAmountRepository.cs  CoinsGetRepository.cs  CoinsRepository.cs  ProductsGetRepository.cs  ProductsRepository.cs  VendingMachine.Data.csproj
src/UI/: Controller.cs  Display.cs  MachineController.cs  Program.cs  VendingMachine.UI.csproj  appsettings.json
test/MachineUnitTest/: MachineTest.cs
test/VendingMachine.UnitTest/: MachineUnitTest.cs  UnitTest1.cs  VendingMachine.UnitTest.csproj
