<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\VendingMachine.App\VendingMachine.App.csproj" />
    <ProjectReference Include="..\Infrastructure\VendingMachine.Data\VendingMachine.Data.csproj" />
  </ItemGroup>

</Project>
